#playArea {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  // For Mobile Devices
  @media only screen and (min-width: 320px) and (max-width: 600px){
    margin-top: 20px;
  }
  
  .buttons-area {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    margin-bottom: 25px;
    position: relative;
    
    .deck-stacked {
      width: 140px;
      height: 210px;
      background: $body-bg;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
      position: absolute;
      top: 75px;
      left: 10%;

      // For Mobile Devices
      @media only screen and (min-width: 320px) and (max-width: 600px){
        width: 70px;
        height: 95px;
        left: 5%; 

        img {
          height: 2.5em;
        }
      }
    }

    .play-again-btn {
      background: $body-bg;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.13);
      border: none;
      border-radius: 15px;
      width: 106px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      visibility: hidden;
      cursor: pointer;
      font-family: Jura, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;

      // For Mobile Devices
      @media only screen and (min-width: 320px) and (max-width: 600px){
        height: 36px;
        font-size: 11px;
      }
    }

    .col-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      background: $body-bg;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.13);
      position: absolute;
      visibility: hidden;
      cursor: pointer;
  
      span {
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
      }

      // For Mobile Devices
      @media only screen and (min-width: 320px) and (max-width: 600px){
        width: 36px;
        height: 36px;
        
        span {
          font-size: 9px;
        } 
      }
    }
  
    .col-btn.c1 { 
      left: 41.25%;
      transform: translateX(-41.25%);
    }
    .col-btn.c2 { 
      left: 61.8%;
      transform: translateX(-61.8%);
    }
    .col-btn.c3 { 
      left: 82.25%;
      transform: translateX(-82.25%);
    }
    
    // For Mobile Devices
    @media only screen and (min-width: 320px) and (max-width: 600px){
      .col-btn.c1 { 
        left: 41.25%;
        transform: translateX(-41.25%);
      }
      .col-btn.c2 { 
        left: 66%;
        transform: translateX(-66%);
      }
      .col-btn.c3 { 
        left: 90.75%;
        transform: translateX(-90.75%);
      }  
    }

  }

  .cards-area {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;

    // For Mobile Devices
    @media only screen and (min-width: 320px) and (max-width: 600px){
      width: 100%; 
    }

    .card {
      width: 140px;
      height: 210px;
      background: $body-bg;
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 10%;
      transition: all 0.25s ease-in-out;
      perspective: 1000px;

      // For Mobile Devices
      @media only screen and (min-width: 320px) and (max-width: 600px){
        width: 70px;
        height: 95px; 
        left: 5%;
      }


      .flip-card {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: transform .8s;
        transform-style: preserve-3d;
        
        .card-front, .card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          background: $body-bg;
          border-radius: 10px;
        }

        .card-front {
          padding: 12px;

          .top-label, .bottom-label {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
    
            span {
              font-style: normal;
              font-weight: bold;
              font-size: 18px;
              
            }
    
            .red {
              color: #EF232F;
            }
    
            .black {
              color: #000;
            }
    
            img {
              margin-top: 2px;
            }

            // For Mobile Devices
            @media only screen and (min-width: 320px) and (max-width: 600px){
              span {
                font-size: 8px;
              }

              img {
                height: 6px;
              }
            }
          }
    
          .top-label {
            position: absolute;
            top: 12px;
            left: 12px;
          }
    
          .bottom-label {
            position: absolute;
            bottom: 12px;
            right: 12px;
            transform: rotate(-180deg);
          }

          // For Mobile Devices
          @media only screen and (min-width: 320px) and (max-width: 600px){
            padding: 0;

            .top-label {
              top: 8px;
              left: 8px;
            }
      
            .bottom-label {
              bottom: 8px;
              right: 8px;
            }
          }
        }

        .card-back {
          transform: rotateY(180deg);
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;

          // For Mobile Devices
          @media only screen and (min-width: 320px) and (max-width: 600px){
            img {
              height: 2.5em;
            }
          }
        }
      }
    }

    // Dealing Transition
    .card.rd0 { 
      top: 0; 
      left: 40.25%;
      transform: translateX(-40.25%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
    }
    .card.rd1 { 
      top: 0; 
      left: 63%;
      transform: translateX(-63%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 0.25s; 
    }
    .card.rd2 { 
      top: 0; 
      left: 85.75%;
      transform: translateX(-85.75%);  
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 0.5s; 
    }
    .card.rd3 { 
      top: 3.5em; 
      left: 40.25%;
      transform: translateX(-40.25%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 0.75s; 
    }
    .card.rd4 { 
      top: 3.5em; 
      left: 63%;
      transform: translateX(-63%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 1s; 
    }
    .card.rd5 { 
      top: 3.5em; 
      left: 85.75%;
      transform: translateX(-85.75%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 1.25s; 
    }
    .card.rd6 { 
      top: 7em; 
      left: 40.25%;
      transform: translateX(-40.25%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 1.5s; 
    }
    .card.rd7 { 
      top: 7em; 
      left: 63%;
      transform: translateX(-63%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 1.75s; 
    }
    .card.rd8 { 
      top: 7em; 
      left: 85.75%;
      transform: translateX(-85.75%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 2s; 
    }
    .card.rd9 { 
      top: 10.5em; 
      left: 40.25%;
      transform: translateX(-40.25%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 2.25s; 
    }
    .card.rd10 { 
      top: 10.5em; 
      left: 63%;
      transform: translateX(-63%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 2.5s; 
    }
    .card.rd11 { 
      top: 10.5em; 
      left: 85.75%;
      transform: translateX(-85.75%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 2.75s; 
    }
    .card.rd12 { 
      top: 14em; 
      left: 40.25%;
      transform: translateX(-40.25%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 3s; 
    }
    .card.rd13 { 
      top: 14em; 
      left: 63%;
      transform: translateX(-63%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 3.25s; 
    }
    .card.rd14 { 
      top: 14em; 
      left: 85.75%;
      transform: translateX(-85.75%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 3.5s; 
    }
    .card.rd15 { 
      top: 17.5em; 
      left: 40.25%;
      transform: translateX(-40.25%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 3.75s; 
    }
    .card.rd16 { 
      top: 17.5em; 
      left: 63%;
      transform: translateX(-63%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 4s; 
    }
    .card.rd17 { 
      top: 17.5em; 
      left: 85.75%;
      transform: translateX(-85.75%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 4.25s; 
    }
    .card.rd18 { 
      top: 21em; 
      left: 40.25%;
      transform: translateX(-40.25%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 4.5s; 
    }
    .card.rd19 { 
      top: 21em; 
      left: 63%;
      transform: translateX(-63%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 4.75s; 
    }
    .card.rd20 { 
      top: 21em; 
      left: 85.75%;
      transform: translateX(-85.75%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08); 
      transition-delay: 5s; 
    }

    // For Mobile Devices
    @media only screen and (min-width: 320px) and (max-width: 600px){
      .card.rd0 { 
        left: 40.25%;
        transform: translateX(-40.25%);   
      }
      .card.rd1 { 
        left: 68%;
        transform: translateX(-68%);  
      }
      .card.rd2 { 
        left: 95.75%;
        transform: translateX(-95.75%);   
      }
      .card.rd3 { 
        top: 1.8em; 
        left: 40.25%;
        transform: translateX(-40.25%);   
      }
      .card.rd4 { 
        top: 1.8em; 
        left: 68%;
        transform: translateX(-68%);  
      }
      .card.rd5 { 
        top: 1.8em; 
        left: 95.75%;
        transform: translateX(-95.75%);;   
      }
      .card.rd6 { 
        top: 3.6em; 
        left: 40.25%;
        transform: translateX(-40.25%);   
      }
      .card.rd7 { 
        top: 3.6em; 
        left: 68%;
        transform: translateX(-68%);   
      }
      .card.rd8 { 
        top: 3.6em; 
        left: 95.75%;
        transform: translateX(-95.75%);   
      }
      .card.rd9 { 
        top: 5.4em; 
        left: 40.25%;
        transform: translateX(-40.25%);   
      }
      .card.rd10 { 
        top: 5.4em; 
        left: 68%;
        transform: translateX(-68%);    
      }
      .card.rd11 { 
        top: 5.4em; 
        left: 95.75%;
        transform: translateX(-95.75%);  
      }
      .card.rd12 { 
        top: 7.2em; 
        left: 40.25%;
        transform: translateX(-40.25%);   
      }
      .card.rd13 { 
        top: 7.2em; 
        left: 68%;
        transform: translateX(-68%);   
      }
      .card.rd14 { 
        top: 7.2em; 
        left: 95.75%;
        transform: translateX(-95.75%);  
      }
      .card.rd15 { 
        top: 9em; 
        left: 40.25%;
        transform: translateX(-40.25%);   
      }
      .card.rd16 { 
        top: 9em; 
        left: 68%;
        transform: translateX(-68%);    
      }
      .card.rd17 { 
        top: 9em; 
        left: 95.75%;
        transform: translateX(-95.75%);  
      }
      .card.rd18 { 
        top: 10.8em; 
        left: 40.25%;
        transform: translateX(-40.25%);   
      }
      .card.rd19 { 
        top: 10.8em; 
        left: 68%;
        transform: translateX(-68%);    
      }
      .card.rd20 { 
        top: 10.8em; 
        left: 95.75%;
        transform: translateX(-95.75%);   
      }
    }

    // Return Card Transition
    .card.rc20 { top: 0; left: 10%; }
    .card.rc19 { top: 0; left: 10%; transition-delay: 0.25s;}
    .card.rc18 { top: 0; left: 10%; transition-delay: 0.5s;}
    .card.rc17 { top: 0; left: 10%; transition-delay: 0.75s;}
    .card.rc16 { top: 0; left: 10%; transition-delay: 1s;}
    .card.rc15 { top: 0; left: 10%; transition-delay: 1.25s;}
    .card.rc14 { top: 0; left: 10%; transition-delay: 1.5s;}
    .card.rc13 { top: 0; left: 10%; transition-delay: 1.75s;}
    .card.rc12 { top: 0; left: 10%; transition-delay: 2s;}
    .card.rc11 { top: 0; left: 10%; transition-delay: 2.25s;}
    .card.rc10 { top: 0; left: 10%; transition-delay: 2.5s;}
    .card.rc9 { top: 0; left: 10%; transition-delay: 2.75s;}
    .card.rc8 { top: 0; left: 10%; transition-delay: 3s;}
    .card.rc7 { top: 0; left: 10%; transition-delay: 3.25s;}
    .card.rc6 { top: 0; left: 10%; transition-delay: 3.5s;}
    .card.rc5 { top: 0; left: 10%; transition-delay: 3.75s;}
    .card.rc4 { top: 0; left: 10%; transition-delay: 4s;}
    .card.rc3 { top: 0; left: 10%; transition-delay: 4.25s;}
    .card.rc2 { top: 0; left: 10%; transition-delay: 4.5s;}
    .card.rc1 { top: 0; left: 10%; transition-delay: 4.75s;}
    .card.rc0 { top: 0; left: 10%; transition-delay: 5s;}
    
    @media only screen and (min-width: 320px) and (max-width: 600px){ 
      .card.rc20 { left: 5%; }
      .card.rc19 { left: 5%; }
      .card.rc18 { left: 5%; }
      .card.rc17 { left: 5%; }
      .card.rc16 { left: 5%; }
      .card.rc15 { left: 5%; }
      .card.rc14 { left: 5%; }
      .card.rc13 { left: 5%; }
      .card.rc12 { left: 5%; }
      .card.rc11 { left: 5%; }
      .card.rc10 { left: 5%; }
      .card.rc9 { left: 5%; }
      .card.rc8 { left: 5%; }
      .card.rc7 { left: 5%; }
      .card.rc6 { left: 5%; }
      .card.rc5 { left: 5%; }
      .card.rc4 { left: 5%; }
      .card.rc3 { left: 5%; }
      .card.rc2 { left: 5%; }
      .card.rc1 { left: 5%; }
      .card.rc0 { left: 5%; }
    }
    // card reveal
    .card.reveal {
      top: 0; 
      left: 43.75%;
      transform: translateX(-43.75%); 
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08);
      transition: all 3s ease-in-out;
      animation: spin 1s ease-in-out 5, 
                reveal .8s ease-in-out 3s forwards;

      @media only screen and (min-width: 320px) and (max-width: 600px){
        left: 40.75%;
        transform: translateX(-40.75%);
      }
      .flip-card {
        transition: all .8s ease-in-out;
        animation: reveal .8s ease-in-out 3s forwards;
        
        .card-back {
          transform: rotateY(0deg);
        }
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes reveal {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(180deg);
      }
    }
  }
}